{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=stockmasterdb;Port=3306;Uid=root;Pwd=senha;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "VR0%tTs5g@!Bc!6KPQ@gmMbsm=vyWJfl",
      "ExpiresMinutes": 1000
    }
  }
}
